{
  "expo": {
    "name": "ChallengeU",
    "slug": "ChallengeU",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/image.png",
    "scheme": "challengeu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCalendarsUsageDescription": "ChallengeU uses your calendar to add liked meetups and joined team games.",
        "NSCalendarsFullAccessUsageDescription": "ChallengeU uses your calendar to add liked meetups and joined team games.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "ChallengeU uses your calendar to add liked meetups and joined team games.",
        "ReactNativeReleaseLevel": "canary",
        "NSHealthShareUsageDescription": "ChallengeU reads your steps, distance, and active energy to show fitness progress.",
        "NSHealthUpdateUsageDescription": "ChallengeU does not write health data, but iOS requires this permission key for HealthKit access."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "bundleIdentifier": "com.lsalyer.ChallengeU"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/image.png",
        "monochromeImage": "./assets/images/image.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
